<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='CSS/seat.css'>
    <title>Главная страница</title>
</head>

<body>
    <header>
        <p><a href='index.html'><img src='images/logo.png' alt='logo'></a></p>
        <ul>
            <li><a href='index.html'>Акции</a></li>
            <li>
                <form action="booking.html"><input type='search' placeholder='Поиск'><input type='submit'></form>
            </li>
            <li><a href='index.html'>Управление бронированием</a></li>
        </ul>
    </header>
        <div class='marsh'>
            <div class='marchh'><h2>Схема маршрута</h2></div>
            <div class='blo'>
                <div class='block'><h3>Московская область</h3><h3>Зона 1</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                    верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                    Используйте анимацию для привлечения внимания посетителя к
                    особенностям компании и предоставляемым услугам.
                    Заказчик отметил, что его деятельность ориентирована в основном, на
                    людей среднего возраста, которые хотели бы приобщиться к туристическому
                    движению</p><h3>Зона 2</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                        верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                        Используйте анимацию для привлечения внимания посетителя к
                        особенностям компании и предоставляемым услугам.
                        Заказчик отметил, что его деятельность ориентирована в основном, на
                        людей среднего возраста, которые хотели бы приобщиться к туристическому
                        движению</p><a href='search.html'><button>Бронирование</button></a></div>
                <div class='block'><h3>Московская область</h3><h3>Зона 1</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                    верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                    Используйте анимацию для привлечения внимания посетителя к
                    особенностям компании и предоставляемым услугам.
                    Заказчик отметил, что его деятельность ориентирована в основном, на
                    людей среднего возраста, которые хотели бы приобщиться к туристическому
                    движению</p><h3>Зона 2</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                        верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                        Используйте анимацию для привлечения внимания посетителя к
                        особенностям компании и предоставляемым услугам.
                        Заказчик отметил, что его деятельность ориентирована в основном, на
                        людей среднего возраста, которые хотели бы приобщиться к туристическому
                        движению</p><a href='search.html'><button>Бронирование</button></a></div>
                <div class='block'><h3>Московская область</h3><h3>Зона 1</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                    верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                    Используйте анимацию для привлечения внимания посетителя к
                    особенностям компании и предоставляемым услугам.
                    Заказчик отметил, что его деятельность ориентирована в основном, на
                    людей среднего возраста, которые хотели бы приобщиться к туристическому
                    движению</p><h3>Зона 2</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                        верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                        Используйте анимацию для привлечения внимания посетителя к
                        особенностям компании и предоставляемым услугам.
                        Заказчик отметил, что его деятельность ориентирована в основном, на
                        людей среднего возраста, которые хотели бы приобщиться к туристическому
                        движению</p><a href='search.html'><button>Бронирование</button></a></div>
                <div class='block'><h3>Московская область</h3><h3>Зона 1</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                    верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                    Используйте анимацию для привлечения внимания посетителя к
                    особенностям компании и предоставляемым услугам.
                    Заказчик отметил, что его деятельность ориентирована в основном, на
                    людей среднего возраста, которые хотели бы приобщиться к туристическому
                    движению</p><h3>Зона 2</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                        верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                        Используйте анимацию для привлечения внимания посетителя к
                        особенностям компании и предоставляемым услугам.
                        Заказчик отметил, что его деятельность ориентирована в основном, на
                        людей среднего возраста, которые хотели бы приобщиться к туристическому
                        движению</p><a href='search.html'><button>Бронирование</button></a></div>
                <div class='block'><h3>Московская область</h3><h3>Зона 1</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                    верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                    Используйте анимацию для привлечения внимания посетителя к
                    особенностям компании и предоставляемым услугам.
                    Заказчик отметил, что его деятельность ориентирована в основном, на
                    людей среднего возраста, которые хотели бы приобщиться к туристическому
                    движению</p><h3>Зона 2</h3><img src='images/akcii1.jpg'><p>Вам необходимо использовать все имеющиеся навыки в дизайне и
                        верстке, чтобы сверстать Landing Page, а также все остальные страницы.
                        Используйте анимацию для привлечения внимания посетителя к
                        особенностям компании и предоставляемым услугам.
                        Заказчик отметил, что его деятельность ориентирована в основном, на
                        людей среднего возраста, которые хотели бы приобщиться к туристическому
                        движению</p><a href='search.html'><button>Бронирование</button></a></div>
            </div>
        </div>
    <footer>
        <ul>
            <li><b>Телефон</b> “8 (800) 555-33-10”</li>
            <li><b>Почта</b> “8 (800) 555-33-10”</li>
        </ul>
        <a href=”http://xxxxxx-m1.wsr.ru/return”>Возврат</a>
        <a href=”http://xxxxxx-m1.wsr.ru/feedback”>Обратная связь</a>
    </footer>
</body>

</html>